<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background-color: #e3fff6;
      width: 200px;
    }
    h1 {
      font-size: 14px;
      color: #003b27;
    	padding-left:10px;
    	border-left: 5px solid #00cc88;
      border-bottom: 1px dashed #00cc88;
    }
    select {
      text-align: center;
      border-radius: 3px;
      font-size: 12px;
      margin: 0 5px;
    }
    input {
      text-align: center;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      font-size: 12px;
      margin: 0 5px;
    }
    button {
      border-radius: 3px;
      border-style: none;
      font-size: 12px;
      background-color: #00cc88;
      color: #000000;
      margin: 0 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #009463;
      color: #ffffff;
    }
    .flex{
      display: flex;
    }
  </style>
</head>
<body>
  <div class="popup">
    <h1>URL nonEncode copy</h1>
    <div class="flex">
      <select id="triggerSelect" name="triggerKey">
        <option value="0">alt</option>
        <option value="1">ctrl</option>
        <option value="2">cmd</option>
      </select>
      +
      <input id="keyInput" size="1" maxlength="1">
      <button id="save" type="button">save</button>
    </div>
  </div>
</body>
<script src="js/popup.js"></script>
</html>
